---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 4/3/22, 10:47 AM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:169) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$1(Minecraft.java:555) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bookshelf.mixins.json:client.AccessorMinecraft,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:397) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,re:classloading,pl:mixin:APP:ftbchunks-common.mixins.json:UtilMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:549) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bookshelf.mixins.json:client.AccessorMinecraft,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.gui.screens.LoadingOverlay.m_6305_(LoadingOverlay.java:135) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:877) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1044) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bookshelf.mixins.json:client.AccessorMinecraft,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:663) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:balm.mixins.json:MinecraftMixin,pl:mixin:APP:bookshelf.mixins.json:client.AccessorMinecraft,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.18.2-40.0.36.jar%2350!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%2339!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:57) [ForgeWrapper-mmc3.jar:mmc3] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:210) [NewLaunch.jar:?] {}
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:245) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.listen(EntryPoint.java:143) [NewLaunch.jar:?] {}
	at org.multimc.EntryPoint.main(EntryPoint.java:34) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.registries.NamespacedHolderHelper.createIntrusiveHolder(NamespacedHolderHelper.java:177) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading}
-- MOD lootr --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at noobanidus.mods.lootr.init.ModItems.<clinit>(ModItems.java:17) ~[lootr-1.18-0.1.15.50.jar%23130!/:0.1.15.50] {re:classloading}
		at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.forName(Class.java:467) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:75) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
		at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
		at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:62) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:91) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:120) ~[fmlcore-1.18.2-40.0.36.jar%23177!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}

	Mod File: lootr-1.18-0.1.15.50.jar
	Failure message: Lootr (lootr) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 0.1.15.50
	Mod Issue URL: https://github.com/noobanidus/Lootr/issues
	Exception message: java.lang.IllegalStateException: Registry is already frozen
Stacktrace:
	at net.minecraftforge.registries.NamespacedHolderHelper.createIntrusiveHolder(NamespacedHolderHelper.java:177) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading}
	at net.minecraftforge.registries.NamespacedDefaultedWrapper.createIntrusiveHolder(NamespacedDefaultedWrapper.java:205) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading}
	at net.minecraftforge.registries.NamespacedDefaultedWrapper.m_203693_(NamespacedDefaultedWrapper.java:33) ~[forge-1.18.2-40.0.36-universal.jar%23180!/:?] {re:classloading}
	at net.minecraft.world.level.block.Block.<init>(Block.java:67) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.BaseEntityBlock.<init>(BaseEntityBlock.java:15) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.block.BarrelBlock.<init>(BarrelBlock.java:35) ~[client-1.18.2-20220228.144236-srg.jar%23176!/:?] {re:classloading}
	at noobanidus.mods.lootr.block.LootrBarrelBlock.<init>(LootrBarrelBlock.java:25) ~[lootr-1.18-0.1.15.50.jar%23130!/:0.1.15.50] {re:classloading}
	at noobanidus.mods.lootr.init.ModBlocks.<clinit>(ModBlocks.java:21) ~[lootr-1.18-0.1.15.50.jar%23130!/:0.1.15.50] {re:mixin,re:classloading}
	at noobanidus.mods.lootr.init.ModItems.<clinit>(ModItems.java:17) ~[lootr-1.18-0.1.15.50.jar%23130!/:0.1.15.50] {re:classloading}
	at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
	at java.lang.Class.forName(Class.java:467) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.lambda$inject$6(AutomaticEventSubscriber.java:75) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.AutomaticEventSubscriber.inject(AutomaticEventSubscriber.java:62) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:91) ~[javafmllanguage-1.18.2-40.0.36.jar%23178!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:120) ~[fmlcore-1.18.2-40.0.36.jar%23177!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.2, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 199067800 bytes (189 MiB) / 780140544 bytes (744 MiB) up to 16777216000 bytes (16000 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2060 SUPER
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1f06
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1179
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 42417.70
	Virtual memory used (MB): 14225.47
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 14.22
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms160m -Xmx16000m
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.1.0
	Mod List: 
		ftb-essentials-1802.1.7-build.40.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.40   |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642configlib-1.0.9-mc1.18.jar         |SuperMartijn642's Config Lib  |supermartijn642configlib      |1.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		netherportalfix-forge-1.18-9.0.0 (1).jar          |NetherPortalFix               |netherportalfix               |9.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-windows-2.0.3-mc1.18.2.jar                    |Macaw's Windows               |mcwwindows                    |2.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		kleeslabs-forge-1.18.1-11.1.0.jar                 |KleeSlabs                     |kleeslabs                     |11.1.0              |COMMON_SET|Manifest: NOSIGNATURE
		Neat+1.8-30 (1).jar                               |Neat                          |neat                          |1.8-30              |COMMON_SET|Manifest: NOSIGNATURE
		glassential-forge-1.18-1.2.2.jar                  |Glassential                   |glassential                   |1.18-1.2.2          |COMMON_SET|Manifest: NOSIGNATURE
		CTM-1.18.2-1.1.4+3.jar                            |ConnectedTexturesMod          |ctm                           |1.18.2-1.1.4+3      |COMMON_SET|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.18.2-12.0.0.jar      |CookingForBlockheads          |cookingforblockheads          |12.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		Controlling-forge-1.18.2-9.0+17.jar               |Controlling                   |controlling                   |9.0+17              |COMMON_SET|Manifest: NOSIGNATURE
		ReAuth-1.18-Forge-4.0.0.jar                       |ReAuth                        |reauth                        |4.0.0               |COMMON_SET|Manifest: 3d:06:1e:e5:da:e2:ff:ae:04:00:be:45:5b:ff:fd:70:65:00:67:0b:33:87:a6:5f:af:20:3c:b6:a1:35:ca:7e
		Placebo-1.18.2-6.2.1.jar                          |Placebo                       |placebo                       |6.2.1               |COMMON_SET|Manifest: NOSIGNATURE
		citadel-1.11.2-1.18.2.jar                         |Citadel                       |citadel                       |1.11.2              |COMMON_SET|Manifest: NOSIGNATURE
		feature_nbt_deadlock_be_gone_forge-2.0.0+1.18.2.ja|Feature NBT Deadlock Be Gone  |feature_nbt_deadlock_be_gone  |2.0.0+1.18.2        |COMMON_SET|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.0.8.jar                 |Bookshelf                     |bookshelf                     |13.0.8              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.15.17.559.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.15.17.559  |COMMON_SET|Manifest: NOSIGNATURE
		buildinggadgets-3.13.0-build.5+mc1.18.2.jar       |Building Gadgets              |buildinggadgets               |3.13.0-build.5+mc1.1|COMMON_SET|Manifest: NOSIGNATURE
		Apotheosis-1.18.2-5.3.4.jar                       |Apotheosis                    |apotheosis                    |5.3.4               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-doors-1.0.6-mc1.18.2.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.6               |COMMON_SET|Manifest: NOSIGNATURE
		jeed-1.18.2-1.9.jar                               |Just Enough Effect Description|jeed                          |1.18.2-1.9          |COMMON_SET|Manifest: NOSIGNATURE
		balm-3.0.2+0.jar                                  |Balm                          |balm                          |3.0.2+0             |COMMON_SET|Manifest: NOSIGNATURE
		FpsReducer2-forge-1.18.2-2.0.jar                  |FPS Reducer                   |fpsreducer                    |1.18.2-2.0          |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughResources-1.18.2-0.14.1.164.jar         |Just Enough Resources         |jeresources                   |0.14.1.164          |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-6.2.57-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.2.57              |COMMON_SET|Manifest: NOSIGNATURE
		shetiphiancore-1.18-3.10.6.jar                    |ShetiPhian-Core               |shetiphiancore                |3.10.6              |COMMON_SET|Manifest: NOSIGNATURE
		AdvancementPlaques-1.18.1-1.4.2.jar               |Advancement Plaques           |advancementplaques            |1.4.2               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-bridges-2.0.2-mc1.18.2.jar                    |Macaw's Bridges               |mcwbridges                    |2.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		TipTheScales-forge-1.18.2-5.0.5.jar               |TipTheScales                  |tipthescales                  |5.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		HostileNeuralNetworks-1.18.2-3.0.9.jar            |Hostile Neural Networks       |hostilenetworks               |3.0.9               |COMMON_SET|Manifest: NOSIGNATURE
		endertanks-1.18-1.11.5.jar                        |EnderTanks                    |endertanks                    |1.11.5              |COMMON_SET|Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.5-mc1.18.2.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		mcw-fences-1.0.3-mc1.18.2.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		supermartijn642corelib-1.0.16b-mc1.18.jar         |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.0.16b             |COMMON_SET|Manifest: NOSIGNATURE
		simplylight-1.18.2-1.4.1-build.30.jar             |Simply Light                  |simplylight                   |1.18.2-1.4.1-build.3|COMMON_SET|Manifest: NOSIGNATURE
		Botania-1.18.2-430.jar                            |Botania                       |botania                       |1.18.2-430          |COMMON_SET|Manifest: NOSIGNATURE
		spark-1.8.14-forge.jar                            |spark                         |spark                         |1.8.14              |COMMON_SET|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.6.3.jar                   |Curios API                    |curios                        |1.18.2-5.0.6.3      |COMMON_SET|Manifest: NOSIGNATURE
		Patchouli-1.18.2-67.jar                           |Patchouli                     |patchouli                     |1.18.2-67           |COMMON_SET|Manifest: NOSIGNATURE
		collective-1.18.2-4.25.jar                        |Collective                    |collective                    |4.25                |COMMON_SET|Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |COMMON_SET|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1802.3.3-build.55.jar          |FTB Ultimine                  |ftbultimine                   |1802.3.3-build.55   |COMMON_SET|Manifest: NOSIGNATURE
		Runelic-Forge-1.18.2-11.0.1.jar                   |Runelic                       |runelic                       |11.0.1              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		NaturesAura-36.0.jar                              |Nature's Aura                 |naturesaura                   |36.0                |COMMON_SET|Manifest: NOSIGNATURE
		mcw-roofs-2.1.1-mc1.18.2.jar                      |Macaw's Roofs                 |mcwroofs                      |2.1.1               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-4.1.39.jar                           |Architectury                  |architectury                  |4.1.39              |COMMON_SET|Manifest: NOSIGNATURE
		curiouselytra-forge-1.18.1-5.0.1.0.jar            |Curious Elytra                |curiouselytra                 |1.18.1-5.0.1.0      |COMMON_SET|Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.100.4.jar                     |CC: Tweaked                   |computercraft                 |1.100.4             |COMMON_SET|Manifest: NOSIGNATURE
		AI-Improvements-1.18-0.4.0 (3).jar                |AI-Improvements               |aiimprovements                |0.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		light-overlay-6.0.5-forge.jar                     |Light Overlay                 |lightoverlay                  |6.0.5               |COMMON_SET|Manifest: NOSIGNATURE
		trashcans-1.0.13-mc1.18.jar                       |Trash Cans                    |trashcans                     |1.0.13              |COMMON_SET|Manifest: NOSIGNATURE
		bwncr-forge-1.18.1-3.10.18 (1).jar                |Bad Wither No Cookie Reloaded |bwncr                         |3.10.18             |COMMON_SET|Manifest: NOSIGNATURE
		FastLeafDecay-28.jar                              |FastLeafDecay                 |fastleafdecay                 |28                  |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-1.18-forge-3.0.12.jar                    |GeckoLib                      |geckolib3                     |3.0.12              |COMMON_SET|Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.18.2-10.0.1.jar             |DarkPaintings                 |darkpaintings                 |10.0.1              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		BetterAdvancements-1.18.2-0.1.2.125.jar           |Better Advancements           |betteradvancements            |0.1.2.125           |COMMON_SET|Manifest: NOSIGNATURE
		clienttweaks-forge-1.18.1-7.1.0.jar               |Client Tweaks                 |clienttweaks                  |7.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		rhino-forge-1801.1.9-build.131.jar                |Rhino                         |rhino                         |1801.1.9-build.131  |COMMON_SET|Manifest: NOSIGNATURE
		RootsClassic-1.18.2-1.1.20.jar                    |Roots Classic                 |rootsclassic                  |1.18.2-1.1.20       |COMMON_SET|Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.6-build.115.jar          |FTB Library                   |ftblibrary                    |1802.3.6-build.115  |COMMON_SET|Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.6-build.51.jar             |FTB Teams                     |ftbteams                      |1802.2.6-build.51   |COMMON_SET|Manifest: NOSIGNATURE
		item-filters-forge-1802.2.7-build.21.jar          |Item Filters                  |itemfilters                   |1802.2.7-build.21   |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.18.2-9.5.5.174.jar                          |Just Enough Items             |jei                           |9.5.5.174           |COMMON_SET|Manifest: NOSIGNATURE
		ProjectE-1.18.2-PE1.0.1.jar                       |ProjectE                      |projecte                      |1.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		AttributeFix-Forge-1.18.2-14.0.1.jar              |AttributeFix                  |attributefix                  |14.0.1              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.7.1-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.7.1               |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-1.18.1-3.0.0.2.jar                   |Caelus API                    |caelus                        |1.18.1-3.0.0.2      |COMMON_SET|Manifest: NOSIGNATURE
		waystones-forge-1.18.2-10.0.0.jar                 |Waystones                     |waystones                     |10.0.0              |COMMON_SET|Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.1.jar                        |Fast Suite                    |fastsuite                     |3.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.18.2-8.0.0+7.jar                   |Clumps                        |clumps                        |8.0.0+7             |COMMON_SET|Manifest: NOSIGNATURE
		shutupexperimentalsettings-1.0.4-1.18+.jar        |Shutup Experimental Settings! |shutupexperimentalsettings    |1.0.4               |COMMON_SET|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.4.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.4      |COMMON_SET|Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.5-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.5-forge  |COMMON_SET|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.0.6.jar                        |Artifacts                     |artifacts                     |1.18.2-4.0.6        |COMMON_SET|Manifest: NOSIGNATURE
		configured-1.5.3-1.18.2.jar                       |Configured                    |configured                    |1.5.3               |COMMON_SET|Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.7.jar                             |LibX                          |libx                          |1.18.2-3.2.7        |COMMON_SET|Manifest: NOSIGNATURE
		Decorative+Blocks-forge-1.18.2-2.1.0.jar          |Decorative Blocks             |decorative_blocks             |2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		curioofundying-forge-1.18-5.3.0.0 (2).jar         |Curio of Undying              |curioofundying                |1.18-5.3.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.18.2-10.0.1.jar      |Farming for Blockheads        |farmingforblockheads          |10.0.1              |COMMON_SET|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.1.4-68.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.1.4-68     |COMMON_SET|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+ (1).jar                         |LazyDFU                       |lazydfu                       |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		mahoutsukai-1.18.2-v1.34.9.jar                    |Mahou Tsukai                  |mahoutsukai                   |1.18.2-v1.34.9      |COMMON_SET|Manifest: NOSIGNATURE
		catalogue-1.6.1-1.18.2.jar                        |Catalogue                     |catalogue                     |1.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		ToastControl-1.18.2-6.0.2.jar                     |Toast Control                 |toastcontrol                  |6.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.5-build.130.jar           |FTB Chunks                    |ftbchunks                     |1802.3.5-build.130  |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.18.2-40.0.36-universal.jar                |Forge                         |forge                         |40.0.36             |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		selene-1.18.2-1.14.2.jar                          |Selene                        |selene                        |1.18.2-1.14.2       |COMMON_SET|Manifest: NOSIGNATURE
		supplementaries-1.18.2-1.3.3.jar                  |Supplementaries               |supplementaries               |1.18.2-1.3.3        |COMMON_SET|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.18.1-14.0.2 (1).jar        |CraftingTweaks                |craftingtweaks                |14.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		client-1.18.2-20220228.144236-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |COMMON_SET|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		EnchantmentDescriptions-Forge-1.18.2-10.0.2.jar   |EnchantmentDescriptions       |enchdesc                      |10.0.2              |COMMON_SET|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		theoneprobe-1.18-5.1.0.jar                        |The One Probe                 |theoneprobe                   |1.18-5.1.0          |COMMON_SET|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21 (2).jar             |Mouse Tweaks                  |mousetweaks                   |2.21                |COMMON_SET|Manifest: NOSIGNATURE
		titanium-1.18.2-3.5.0-32.jar                      |Titanium                      |titanium                      |3.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.8-build.101.jar           |FTB Quests                    |ftbquests                     |1802.3.8-build.101  |COMMON_SET|Manifest: NOSIGNATURE
		Ding-1.18-1.3.0 (1).jar                           |Ding                          |ding                          |1.3.0               |COMMON_SET|Manifest: NOSIGNATURE
		sushigocrafting-1.18.2-0.3.3.jar                  |Sushi Go Crafting             |sushigocrafting               |0.3.3               |COMMON_SET|Manifest: NOSIGNATURE
		Iceberg-1.18.2-1.0.40.jar                         |Iceberg                       |iceberg                       |1.0.40              |COMMON_SET|Manifest: NOSIGNATURE
		reliquary-1.18.2-2.0.2.1131.jar                   |Reliquary                     |reliquary                     |1.18.2-2.0.2.1131   |COMMON_SET|Manifest: NOSIGNATURE
		LegendaryTooltips-1.18.2-1.2.4.jar                |Legendary Tooltips            |legendarytooltips             |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		FastWorkbench-1.18.2-6.0.2.jar                    |Fast Workbench                |fastbench                     |6.0.2               |COMMON_SET|Manifest: NOSIGNATURE
		JustEnoughProfessions-1.18.2-1.2.2.jar            |Just Enough Professions (JEP) |justenoughprofessions         |1.2.2               |COMMON_SET|Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |COMMON_SET|Manifest: NOSIGNATURE
		Quark-3.2-346.jar                                 |Quark                         |quark                         |3.2-346             |COMMON_SET|Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.0.jar                  |Storage Drawers               |storagedrawers                |10.2.0              |COMMON_SET|Manifest: NOSIGNATURE
		enderchests-1.18-1.9.4.jar                        |EnderChests                   |enderchests                   |1.9.4               |COMMON_SET|Manifest: NOSIGNATURE
		entityculling-forge-mc1.18-1.5.0.jar              |EntityCulling                 |entityculling                 |1.5.0               |COMMON_SET|Manifest: NOSIGNATURE
		FastFurnace-1.18.2-6.0.3.jar                      |FastFurnace                   |fastfurnace                   |6.0.3               |COMMON_SET|Manifest: NOSIGNATURE
		structures_compass-1.18.2-1.4.0.jar               |Structures Compass            |structures_compass            |1.18.2-1.4.0        |COMMON_SET|Manifest: NOSIGNATURE
		appleskin-forge-mc1.18-2.4.0.jar                  |AppleSkin                     |appleskin                     |2.4.0+mc1.18        |COMMON_SET|Manifest: NOSIGNATURE
		lootr-1.18-0.1.15.50.jar                          |Lootr                         |lootr                         |0.1.15.50           |ERROR     |Manifest: NOSIGNATURE
		ferritecore-4.2.0-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		occultism-1.18.2-1.29.0.jar                       |Occultism                     |occultism                     |1.18.2-1.29.0       |COMMON_SET|Manifest: NOSIGNATURE
		SoL-Carrot-1.18.1-1.12.0 (2).jar                  |Spice of Life: Carrot Edition |solcarrot                     |1.18.1-1.12.0       |COMMON_SET|Manifest: NOSIGNATURE
		functionalstorage-1.18.2-0.0.11.jar               |Functional Storage            |functionalstorage             |1.18.2-0.0.11       |COMMON_SET|Manifest: NOSIGNATURE
		BetterF3-1.2.4-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |1.2.4               |COMMON_SET|Manifest: NOSIGNATURE
		Aquaculture-1.18.2-2.3.5.jar                      |Aquaculture 2                 |aquaculture                   |1.18.2-2.3.5        |COMMON_SET|Manifest: NOSIGNATURE
		extremeSoundMuffler-3.24_Forge-1.18.1.jar         |Extreme Sound Muffler         |extremesoundmuffler           |3.24_forge-1.18.1   |COMMON_SET|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v1.jar               |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v1           |COMMON_SET|Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		valhelsia_core-forge-1.18.2-0.3.0.jar             |Valhelsia Core                |valhelsia_core                |1.18.2-0.3.0        |COMMON_SET|Manifest: NOSIGNATURE
		forbidden_arcanus-1.18.2-2.0.0.jar                |Forbidden & Arcanus           |forbidden_arcanus             |1.18.2-2.0.0        |COMMON_SET|Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.83-universal.jar     |Chisels & bits                |chiselsandbits                |1.2.83              |COMMON_SET|Manifest: NOSIGNATURE
		defaultoptions-forge-1.18.1-14.1.0 (1).jar        |Default Options               |defaultoptions                |14.1.0              |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: 6378b3b2-3a1e-4df4-905a-ca45323a8588
	FML: 40.0
	Forge: net.minecraftforge:40.0.36