{
	id: "43B4EF31CFD09DA3"
	group: ""
	order_index: 0
	filename: "gimmes"
	title: "Gimmes"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -13.0d
			y: -0.5d
			id: "18A914D4583AA29F"
			tasks: [{
				id: "2DD64A281940C03F"
				type: "checkmark"
				title: "Akashic Tome with All Manuals"
			}]
			rewards: [{
				id: "68DD724E5CBB6AE6"
				type: "item"
				item: {
					id: "akashictome:tome"
					Count: 1b
					tag: {
						"akashictome:data": {
							theoneprobe: {
								Count: 1b
								id: "theoneprobe:probenote"
							}
							ftbquests: {
								Count: 1b
								id: "ftbquests:book"
							}
							rootsclassic: {
								Count: 1b
								id: "rootsclassic:runic_tablet"
							}
							mahoutsukai: {
								Count: 1b
								id: "mahoutsukai:guidebook"
							}
							occultism: {
								Count: 1b
								id: "occultism:dictionary_of_spirits"
							}
							solcarrot: {
								Count: 1b
								id: "solcarrot:food_book"
							}
							patchouli_2: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "patchouli_2"
									"patchouli:book": "naturesaura:book"
								}
							}
							botania: {
								Count: 1b
								id: "botania:lexicon"
							}
							patchouli_3: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "patchouli_3"
									"patchouli:book": "sushigocrafting:sushigocrafting"
								}
							}
							patchouli_0: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "patchouli_0"
									"patchouli:book": "apotheosis:apoth_chronicle"
								}
							}
							patchouli_1: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"akashictome:definedMod": "patchouli_1"
									"patchouli:book": "pneumaticcraft:book"
								}
							}
							patchouli: {
								Count: 1b
								id: "patchouli:guide_book"
								tag: {
									"patchouli:book": "advancedperipherals:manual"
								}
							}
							tis3d: {
								Count: 1b
								id: "tis3d:manual"
							}
						}
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			id: "5A543BE45441B83F"
			tasks: [{
				id: "7F9D60F71A793AB0"
				type: "checkmark"
				title: "Bees"
			}]
			rewards: [
				{
					id: "18EFD5D99AF3380D"
					type: "item"
					item: "minecraft:beehive"
				}
				{
					id: "09224F8DB71C85EA"
					type: "item"
					item: "minecraft:bee_spawn_egg"
					count: 2
				}
			]
		}
		{
			x: -7.0d
			y: -0.5d
			id: "34AE46CF02C30B20"
			tasks: [{
				id: "5E2136AFF010ECD5"
				type: "checkmark"
				title: "Avocado Tree"
			}]
			rewards: [{
				id: "034B77062CE1BCB6"
				type: "item"
				item: "sushigocrafting:avocado_sapling"
			}]
		}
	]
}
